<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Booking.com</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .input{
                width: 300px;
                margin-bottom: 20px;
            }
            .body{
                background-image:url(https://images.pexels.com/photos/2341830/pexels-photo-2341830.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding-bottom: 20px;
                width: 100%;
            }
            .box{
                margin-left: 500px;
                background-color:white;
                padding-left:100px;
                padding-right: 100px;
                padding-top: 20px;
                padding-bottom: 10px;
                margin-right: 500px;

            
            }
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: black;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" style="font-size: 25px; font-weight: bold;">Booking.com</a>
                <div class="d-flex position-relative">
                    <form class="d-flex px-3" style="margin-right:100px ">
                        <input class="form-control me-2 ps-3" type="search" placeholder="Search" aria-label="Search" style="width: 300px;">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 100px;">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active px-3 fw-bold position-relative" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active px-3 fw-bold position-relative" href="./mybookimg.html" aria-current="page">My Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active px-3 fw-bold position-relative" href="#" aria-current="page">Contact</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="body">
            <h1 style="text-align: center; color: white;padding:10px;padding-top: 20px;">Book Online</h1>
            <div class='box' >
                <h4>Name</h4>
                <input class="input" type="text" placeholder="Name">
                <h4>Phone number</h4>
                <input class="input" type="number" placeholder="Phone number">
                <h4>Email</h4>
                <input class="input" type="email" placeholder="Email">
                <h4>Pincode</h4>
                <input class="input" type="number" placeholder="Pincode">
                <h4>City</h4>
                <input class="input" type="text" placeholder="City">
                <h4>State</h4>
                <input class="input" type="text" placeholder="State">
                <h4>Select a Vehicle</h4>
                <select class="input" aria-placeholder="Select">
                    <option>Tigor</option>
                    <option>FZ 25</option>
                    <option>Extreme 160R</option>
                    <option>NTORQ 125 Race XP</option>
                    <option>TVS iQube</option>
                </select>
                <div>
                    <input type="submit" placeholder="Submit" style="margin:20px;">
                    <input type="reset" placeholder="  Reset  " style="margin:20px;width: 80px;">
                </div>
            </div>
        </div>
        <footer>
            <div class="p-1 text-black"><p style="font-size: 12.5px;text-align: center;font-weight: bold;">Copyright © 2021 All Rights Reserved To Booking.com </p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>